<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
     <base href="$_G[siteurl]" />
    <title>{lang password_share}</title>
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/app_manage.css">
    <link rel="stylesheet" href="static/css/checkbox.css">
    <script type="text/javascript" src="static/jquery/jquery.min.js"></script>
   

    <style type="text/css">
        .en-encryption{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            max-width: 500px;
            height: 200px;
			box-shadow:0 5px 10px RGBA(0,0,0,.15);
        }
        .en-encryption .panel-heading{
            background-color: #2196f3;
            color: #fff;
            border-color: #2196f3;
			padding:15px 15px;
        }
		 .en-encryption .panel-heading span{
			padding:0 5px; 
		}
		 .en-encryption .panel-heading img{
			max-width:35px;
			max-height:35px;
			 background:#FFF;
			 padding:1px;
			
		}
		.en-encryption .form-control{
			border-width: 1px;
		}
		.en-encryption .panel-body{
			padding:30px 25px;
		}
		.en-encryption .input-group-btn:last-child>.btn{
			margin-left:5px;
			padding: 0.50rem 1.652rem;
		}
		@media (max-width:550px){
			.en-encryption{
				margin-left:15px;
				margin-right:15px;
			}
		}
		
    </style>
</head>
<body>

    <!--面板开始-->
    <div class="panel panel-default en-encryption">
        <div class="panel-heading">
			{eval echo avatar_block($share['uid']);} <span><strong>{$share[username]}</strong></span><span class="ml10">{lang password_share_to}</span>
       	
        </div>
        <form method="post" action="{$_G[siteurl]}index.php?&mod=shares&sid=$osid">
        <input type="hidden" name="formhash" value="{FORMHASH}" />
        <div class="panel-body clearfix">
            <p >{lang password_share_lable}</p>
            <div class="input-group">
			   <input type="password" placeholder="{lang password_share_placeholder}" class="form-control" name="password"/>
			  <div class="input-group-btn">
				<button type="submit" class="btn btn-primary"  name="passwordsubmit" value="true">{lang password_share_submit}</button>
			  </div>
			</div>
           

        </div>
        </form>
    </div>
    <!--面板结束-->

</body>
</html>